source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/maven-model-3.8.6.jar,\
               libs/plexus-utils-3.4.2.jar,\
               libs/snakeyaml-1.30.jar
