Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.thekodetoad.mceclipse
Bundle-SymbolicName: io.github.thekodetoad.mceclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.28.0",
 org.eclipse.jdt.ui;bundle-version="3.25.0",
 org.eclipse.m2e.core;bundle-version="1.18.3",
 org.eclipse.m2e.core.ui;bundle-version="1.18.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: io.github.thekodetoad.mceclipse
Bundle-ClassPath: .,
 libs/maven-model-3.8.6.jar,
 libs/plexus-utils-3.4.2.jar
